# finplatforms

./: README.md  pom.xml
file-collector/: README.md  pom.xml
file-collector/src/main/java/ru/finplatforms/filecollector/: Main.java
file-collector/src/main/resources/: log4j2.properties
student/: Dockerfile  README.md  pom.xml
student/src/main/java/ru/finplatforms/student/: StudentApplication.java
student/src/main/java/ru/finplatforms/student/controller/: StudentController.java
student/src/main/java/ru/finplatforms/student/domain/entity/: Student.java  StudentGroup.java
student/src/main/java/ru/finplatforms/student/domain/view/: StudentView.java
student/src/main/java/ru/finplatforms/student/repository/: StudentGroupRepository.java  StudentRepository.java
student/src/main/java/ru/finplatforms/student/utils/: EntityIdResolver.java
student/src/main/resources/: application.yml
student/src/test/java/ru/finplatforms/student/: StudentApplicationTests.java
student/src/test/java/ru/finplatforms/student/controller/: StudentControllerTest.java
student/src/test/resources/: student_groups.json  students.json
